# NewsBreeze

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/prateek/newsbreeze/: ExampleInstrumentedTest.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/newsbreeze/: MyApp.java
app/src/main/java/com/prateek/newsbreeze/constants/: Config.java  DisplayNewsActions.java  PassNews.java  RequestStatusTypes.java  SortingTypes.java
app/src/main/java/com/prateek/newsbreeze/interfaces/: NewsAdapterListener.java  SavedArticleClickListener.java
app/src/main/java/com/prateek/newsbreeze/models/: Article.java  NewsCallResponse.java  RequestStatusTypes.java  Source.java
app/src/main/java/com/prateek/newsbreeze/repository/: NewsRepository.java  SavedArticlesRepository.java
app/src/main/java/com/prateek/newsbreeze/retrofit/: Config.java  Interceptors.java  NewsService.java  RetrofitHelper.java
app/src/main/java/com/prateek/newsbreeze/room/: ArticlesDao.java  ArticlesDatabase.java  DateConvertor.java  SourceConvertor.java
app/src/main/java/com/prateek/newsbreeze/ui/activities/: BaseActivity.java  DisplayNews.java  MainActivity.java  SavedArticlesList.java
app/src/main/java/com/prateek/newsbreeze/util/: DateUtils.java  MyLogger.java  NetworkHelper.java  SearchUtils.java  SortArticles.java
app/src/main/java/com/prateek/newsbreeze/viewmodel/: NewsViewModel.java  NewsViewModelFactory.java  SavedArticlesViewModel.java  SavedArticlesViewModelFactory.java
app/src/main/res/drawable/: bg_day_view_linear_15_dp_radius.xml  button_bg.xml  my_divider.xml  round_bg_green.xml  search_bar_bg.xml  sort_by_disbled.xml  sort_by_enabled.xml  upper_round_corners.xml
app/src/main/res/layout/: activity_display_news.xml  activity_main.xml  activity_saved_articles.xml  single_day_wise_list_view.xml  single_news_view.xml  single_saved_news_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prateek/newsbreeze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
