<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bg_color"
    tools:context=".ui.activities.SavedArticles">


    <LinearLayout
        android:id="@+id/empty_list_parent"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_marginTop="212dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_empty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/error" />

        <TextView
            android:id="@+id/saved_empty_list_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Results!"
            android:textColor="#EF0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/saved_empty_list_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Come back here after saving any article" />
    </LinearLayout>

    <TextView
        android:id="@+id/saved_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/sourcesans_semi_bold"
        android:text="Saved"
        android:textColor="@color/my_green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_for_days_old_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/saved_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saved_text" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/search_bar_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_text">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/search_box2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:foregroundGravity="center_vertical"
            android:hint="@string/search_text_for_hint_in_search_box"
            android:inputType="textPersonName"
            android:lines="1"
            android:minLines="1"
            android:outlineProvider="none"
            android:singleLine="true"
            android:textColorHint="@color/text_color_light_brown"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>