<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_saved_news_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginVertical="6dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/single_saved_news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/single_saved_news_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <TextView
            android:id="@+id/single_saved_news_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansregular"
            android:text="#protest"
            android:textColor="@color/my_green" />

        <TextView
            android:id="@+id/single_saved_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/queensbold"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:text="Lorem ipsum dolor sit amet consectetur adi Lorem ipsum dolor sit amet consectetur adi Lorem ipsum dolor sit amet c"
            android:textColor="@color/dark_color_for_font"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/single_saved_news_date_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansregular"
            android:text="27/10/2020 ※ Prateek Gaur"
            android:textColor="@color/text_color_light_brown"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>